header {
	padding: 10px 20px 0 20px;
	grid-template-columns: 200px 1fr 200px;
	align-items: center;
	justify-content: center;
	grid-gap: 30px;
}

.headerLogoWrapper {
	position: relative;
	width: auto;
	height: 100px;
}

.headerMenu {
	justify-content: space-around;
}

.headerAtendimentoBtn svg {
	stroke: var(--principalColor);
}

.headerAtendimentoBtn {
	grid-template-columns: 30px auto;
	grid-gap: 4px;
	justify-self: start;
	align-items: center;
}

.topSearchBar {
	grid-template-columns: 1fr auto;
	width: 90%;
	align-self: center;
	max-width: 450px;
	grid-gap: 10px;
	align-items: center;
}

.topSearchBar svg {
	width: 30px;
	height: 30px;
	grid-column: -2 / -1;
}


.hamburguerMenuBtn {
	grid-column: -2 / -1;
	grid-row: 1;
	cursor: pointer;
	display: none;
}

.hamburguerMenuBtn svg {
	fill: var(--principalColor);
}

.editoriasBtn {
	align-items: center;
	bottom: 1px;
}

.editoriasBtn span {
	font-size: 18px;
}

.dropDownEditorias {
	flex-direction: column;
	position: absolute;
	display: none;
	opacity: 0;
	transition: 0.3s ease all;
	box-shadow:
		0 1px 1px rgba(0,0,0,0.11), 
		0 2px 2px rgba(0,0,0,0.11), 
		0 4px 4px rgba(0,0,0,0.11), 
		0 8px 8px rgba(0,0,0,0.11), 
		0 16px 16px rgba(0,0,0,0.11), 
		0 32px 32px rgba(0,0,0,0.11);
		padding: 20px;
		z-index: 10;
		top: 40px;
		align-self: center;
		justify-self: center;
		transform: translateX(-70px);
		background-color: #fff;
}

.dropDownEditorias a {
	line-height: 2;
	padding-right: 40px;
}

.dropDownEditorias a:hover {
	background-color: var(--lightGrayColor);
}




















.mobileMenuContainer {
	grid-template-columns: 1fr;
	grid-template-rows: 70px auto 1fr;
	position: absolute;
	z-index: 30;
	background-color: #fff;
	width: 100%;
	height: 100%;
	padding: 20px;
	left: -102%;
	transition: 0.5s cubic-bezier(0.77, 0, 0.175, 1) all;
}

.mobileLogoWrapper {
	width: 100%;
	height: 70px;
	position: relative;
	grid-row: 1;
	grid-column: 1 / -1;
}

.mobileMenu {
	grid-column: 1 / -1;
	grid-row: 2;
	flex-direction: column;
	margin-top: 30px;
}

.mobileMenuCloseBtn {
	position: absolute;
	margin: 15px;
	right: 0;
	cursor: pointer;
	z-index: 20;
}

.mobileMenuUnit {
	line-height: 3;
	font-size: 18px;
	left: 30px;
	align-items: center;
}

.mobileMenuUnit span {
	font-size: 18px;
}

.mobileDropDownEditoriasContainer {
	overflow: hidden;
	height: 0;
}

.mobileDropDownEditorias {
	flex-direction: column;
	left: 50px;
}

.mobileDropDownEditorias a {
	font-size: 18px;
	line-height: 2;
}


.mobileMenuSocial {
	width: 80%;
	justify-self: center;
	justify-content: space-around;
	margin-top: 50px;
}


.mobileMenuSocial a svg {
	fill: var(--principalColor);
}

.mobileDropDownIcon {
	transform-origin: center center;
}



















/*slides*/
.slideContainer {
	margin-top: 30px;
}

.tags {
	grid-auto-flow: column;
	justify-content: start;
	justify-self: start;
	align-self: start;
	align-items: center;
	grid-gap: 5px;
	padding: 5px 7px;
	border-radius: 4px;
	background-color: var(--orangeColor);
	border: 1px solid rgba(255,255,255,.5);
	z-index: 2;
}

.tags:hover {
	background-color: var(--redColor);
}

.tags span {
	font-weight: var(--semi-bold);
	color: #fff;
}

.tags svg {
	fill: #fff;
}

.slideTextSpace .tags {
	grid-row: 1;
}

.slideOverflow {
	grid-template-columns: repeat(4, 100%);
	grid-auto-flow: column;
	overflow: hidden;
}

.slideUnit {
	grid-template-columns: 1.4fr 150px 1fr;
	height: 540px;
	background-color: #efefef;
	width: 100%;
	transition: 0.8s cubic-bezier(0.77, 0, 0.175, 1) all;
}

.slideImgWrapper {
	grid-column: 1 / 3;
	grid-row: 1 / 2;
}

.slideDate {
	grid-row: 1;
	align-self: center;
	justify-self: end;
	z-index: 2;
}

.slideTextSpace {
	grid-template-columns: repeat(2, 1fr);
	grid-column: 2 / 4;
	grid-row: 1 / 2;
	padding: 20px;
	margin-top: 30px;
	border-left: 6px solid var(--orangeColor);
	background-color: #fff;
	justify-self: start;
	align-self: start;
	width: 80%;
	grid-gap: 20px;
	box-shadow:
		0 1px 1px rgba(0,0,0,0.11), 
		0 2px 2px rgba(0,0,0,0.11), 
		0 4px 4px rgba(0,0,0,0.11), 
		0 8px 8px rgba(0,0,0,0.11), 
		0 16px 16px rgba(0,0,0,0.11), 
		0 32px 32px rgba(0,0,0,0.11);
}

.slideTextSpace a:nth-of-type(2),
.slideTextSpace p {
	grid-column: 1 / -1;
	z-index: 2;
}

.slideTextSpace a:hover h2 {
	text-decoration: underline;
}

.slideTextSpace::before {
	content: "";
	position: absolute;
	background-color: var(--orangeColor);
	width: 0%;
	height: 100%;
	top: 0;
	left: 0;
	transition: 0.4s cubic-bezier(0.77, 0, 0.175, 1) all;
}

.slideTextSpace:hover::before {
	width: 100%;
}

.slideTextSpace::after {
	content: "";
	position: absolute;
	background-color: #fff;
	width: 0%;
	height: 100%;
	top: 0;
	left: 0;
	transition: 0.3s cubic-bezier(0.77, 0, 0.175, 1) all;
	transition-delay: 0.4s;
}

.slideTextSpace:hover::after {
	width: 100%;
}

.slideArrowsWrapper {
	z-index: 3;
	width: 100%;
	height: 100%;
	justify-content: space-between;
	align-items: center;
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	padding: 20px;
	pointer-events: none;
}

.arrowLeft,
.arrowRight {
	cursor: pointer;
	pointer-events: all;
	padding: 10px;
	background-color: rgba(255,255,255,.2);
	border-radius: 6px;
}

.slideUnit:nth-of-type(1) .slideImgWrapper {
	background-image: url(../img/slide1.webp);
	background-size: cover;
	background-origin: border-box;
	background-position: center;
	background-repeat: no-repeat;
}

.slideUnit:nth-of-type(2) .slideImgWrapper {
	background-image: url(../img/slide2.webp);
	background-size: cover;
	background-origin: border-box;
	background-position: center;
	background-repeat: no-repeat;
}

.slideUnit:nth-of-type(3) .slideImgWrapper {
	background-image: url(../img/slide3.webp);
	background-size: cover;
	background-origin: border-box;
	background-position: center;
	background-repeat: no-repeat;
}

.slideUnit:nth-of-type(4) .slideImgWrapper {
	background-image: url(../img/slide4.webp);
	background-size: cover;
	background-origin: border-box;
	background-position: center;
	background-repeat: no-repeat;
}





























/*share icons*/
.noticiasSocialShareWrapper {
	position: absolute;
	width: 100%;
	height: 100%;
	right: 0;
	left: 0;
	bottom: -80%;
	padding: 10px;
	cursor: pointer;
}

.noticiasSocialShareWrapper:hover {
	bottom: -50%;
}

.noticiasSocialShareWrapper:hover .noticiasSocialShare .shareIcon {
	opacity: 0;
}

.noticiasSocialShare {
	flex-direction: column;
	align-items: flex-end;
}

.shareIcon svg {
	fill: var(--orangeColor);
	margin-bottom: 20px;
}

amp-social-share.socialShareIcon {
	background-color: rgba(255,108,14,.5);
	margin: 5px;
}

amp-social-share.socialShareIcon:hover {
	background-color: rgba(255,108,14,1);
	margin: 5px;
}
































/*grid de noticias*/
.noticiasGrid {
	grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
	grid-gap: 30px;
	padding: 30px;
}

.noticiaUnitWrapper {
	flex-direction: column;
}

.noticiaImgWrapper {
	height: 250px;
	width: 100%;
	overflow: hidden;
	border: 1px solid var(--lightGrayColor);
}

.noticiaTextsWrapper {
	grid-template-columns: 1fr auto;
	grid-gap: 20px;
	align-self: start;
	margin-top: 20px;
}

.noticiaTextsWrapper .tags {
	grid-column: 1 / 2;
	grid-row: 1;
}

.noticiasTitles {
	grid-column: 1 / -1;
}

.noticiasTitles:hover h3 {
	text-decoration: underline;
}

.noticiasTitles:hover h4 {
	text-decoration: underline;
}


.maisNoticiasBtn {
	align-items: center;
	justify-content: center;
	justify-self: center;
	align-self: center;
	padding: 10px;
	border-radius: 6px;
	margin-top: 40px;
}

.maisNoticiasBtn svg {
	margin-left: 5px;
	fill: var(--grayColor);
}

.maisNoticiasBtn h4 {
	line-height: 1;
}

.maisNoticiasBtn:hover {
	background-color: var(--orangeColor);
}




























.noticiaAsideUnitWrapper:nth-of-type(1) {
	grid-column: -2 / -1;
	grid-row: 1 / 2;
	background-color: #efefef;
	padding: 20px;
	grid-template-rows: 1fr auto 100px;
	overflow: hidden;
}

.noticiaAsideUnitWrapper:nth-of-type(2) {
	grid-column: -2 / -1;
	grid-row: 2 / 3;
	background-color: #efefef;
	padding: 20px;
	grid-template-rows: 1fr auto 100px;
	overflow: hidden;
}

.noticiaAsideUnitWrapper::after {
	content: "";
	position: absolute;
	right: 0;
	top: 0;
	left: 0;
	bottom: 0;
	width: 100%;
	height: 100%;
	background: linear-gradient(to bottom, rgba(0,0,0,0) 0%, rgba(0,0,0,0.9) 88%, rgba(0,0,0,0.9) 100%);
}

.noticiaAsideUnitWrapper .noticiaTextsWrapper,
.noticiaAsideUnitWrapper .noticiasTitles {
	z-index: 1;
	margin-top: 0;
}

.noticiaAsideUnitWrapper .noticiaTextsWrapper .slideDate {
	color: #fff;
}

.noticiaAsideUnitWrapper .noticiasTitles h4 {
	color: #fff;
	line-height: 1.4;
	text-transform: uppercase;
	text-align: center;
}

.noticiaAsideUnitWrapper .noticiasSocialShareWrapper {
	z-index: 1;
	bottom: -92%;
}

.noticiaAsideUnitWrapper .noticiasSocialShareWrapper:hover {
	z-index: 1;
	bottom: -80%;
}

.noticiaAsideUnitWrapper .noticiaTextsWrapper .tags {
	border: none;
}



















.footer {
	background-color: var(--principalColor);
	padding: 30px;
	margin-top: 50px;
	flex-direction: column;
}

.footerLinks {
	grid-template-columns: repeat(5, 1fr);
	width: 100%;
	justify-items: center;
}

.footerLinks * {
	color: #fff;
}

.footerLinks div h4 {
	margin-bottom: 10px;
}

.footerLinks div span a {
	font-weight: var(--light);
}

.footerLinks div span a:hover {
	text-decoration: underline;
}

.footerLinks div span {
	margin: 6px 0;
}

.footerSocial {
	width: 100%;
	align-items: center;
	padding: 20px;
	align-content: center;
	justify-content: center;
}

.footerSocial a {
	margin: 15px;
	border-radius: 5px;
	padding: 10px;
}

.footerSocial a:hover {
	background-color: var(--orangeColor);
}

.footer span {
	color: #fff;
	font-weight: var(--extra-light);
	text-align: center;
	margin-top: 20px;
}


.footer p {
	color: #fff;
	font-weight: var(--light);
	text-align: center;
}







































.releaseWrapper {
	grid-template-columns: 1fr;
	grid-template-rows: auto 70px auto;
	justify-items: center;
	margin-top: 40px;
}


.releaseHeroImg {
	grid-row: 1 / 3;
	grid-column: 1 / -1;
	position: relative;
	display: block;
	height: 600px;
	width: 100%;
}

.releaseTitleWrapper {
	grid-column: 1 / -1;
	grid-row: 2 / 4;
	padding: 30px 30px 50px 30px;
	width: 85%;
	max-width: 1300px;
	background-color: #fff;
	border-radius: 3px;
	box-shadow:
		0 -2px 1px rgba(0,0,0,0.11), 
		0 -3px 2px rgba(0,0,0,0.11), 
		0 -4px 4px rgba(0,0,0,0.11), 
		0 -8px 8px rgba(0,0,0,0.11), 
		0 -16px 16px rgba(0,0,0,0.11), 
		0 -32px 32px rgba(0,0,0,0.11);
}

.headerTitle {
	text-align: center;
	max-width: 1500px;
}

.headerTitle::after {
	content: "";
	width: 160px;
	position: absolute;
	height: 6px;
	background-color: var(--orangeColor);
	bottom: 0%;
	left: 50%;
	transform: translate(-50%, 30px);
}

.releaseDate {
	text-align: center;
	margin-bottom: 10px;
}

.releaseContent .tags {
	align-self: center;
	margin-bottom: 40px;
}

.imgSubtitle {
	text-align: center;
	margin-bottom: 30px;
}

.releaseContent {
	margin-top: 10px;
	width: 85%;
	max-width: 1200px;
	flex-direction: column;
}

.releaseContent p {
	text-align: justify;
	font-size: 22px;
	line-height: 1.6;
}

.releaseWrapper .socialShareBtns {
	margin-top: 50px;
	margin-bottom: 60px;
	align-self: center;
}

.releaseWrapper .socialShareBtns::after {
	content: 'Compartilhar:';
	position: absolute;
	top: -20px;
}


.releaseContent::after {
	content: "";
	width: 160px;
	position: absolute;
	height: 6px;
	background-color: var(--orangeColor);
	bottom: 0%;
	left: 50%;
	transform: translate(-50%, 0px);
}

.releaseContentImg {
	position: relative;
	width: 90%;
	height: 500px;
	align-self: center;
	margin: 40px auto 60px auto;
}

.releaseContentImg::after {
	content: "legenda: Lorem ipsum dolor sit amet, consectetur adipisicing elit.";
	position: absolute;
	bottom: -30px;
	text-align: center;
	font-size: 14px;
	left: 50%;
	transform: translateX(-50%);
	width: 90%;
}

.downloadImgBtn {
	position: absolute;
	right: 30px;
	top: 30px;
}